# leetcodesquestions
This repository containing the questions from leetcode which I have solved in C language


This contains all the questions, along with the codes for the leetcode questions I have solved so far


# Leetcode questions ask the codes to be inputted as snippets of functions, and not as entire programs. Also, the inputs from user aren't to be asked in program and is given as a argument to the funciton we define.
# Therefore, the codes in this repo also are function snippets and are not entire programs, to match leetcode's format and to optimise the memory and run time.
